# iw2023-2024-MangoPhone

./: README.md  TODO.txt  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
frontend/themes/mangophone/: styles.css
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/es/uca/iw/: Application.java  AuthenticatedUser.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/es/uca/iw/aplication/endPoints/: restApiController.java
src/main/java/es/uca/iw/aplication/repository/: ClienteRepository.java  ContratoRepository.java  Contrato_FacturaRepository.java  Contrato_TarifaRepository.java  CuentaUsuarioRepository.java  FacturaRepository.java  JpaRepository.java  MensajeRepository.java  ServicioRepository.java  TarifaRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/es/uca/iw/aplication/service/: AuthenticatedUser.java  ClienteService.java  ContratoService  ContratoService.java  Contrato_FacturaService.java  Contrato_TarifaService.java  CuentaUsuarioService.java  EmailService.java  FacturaService.java  MensajeService.java  MyEmailService.java  ServicioService.java  TarifaService.java  TokenService.java  UsuarioService.java
src/main/java/es/uca/iw/aplication/tables/: Cliente.java  Contrato.java  Contrato_Factura.java  Contrato_Tarifa.java  Empleado.java  Factura.java  LineaFactura.java  Mensaje.java  Opcion.java  Rol.java  Servicio.java
src/main/java/es/uca/iw/aplication/tables/enumerados/: Rol.java  Servicio.java
src/main/java/es/uca/iw/aplication/tables/factura/: MostrarFacturaPDF.java
src/main/java/es/uca/iw/aplication/tables/tarifas/: Tarifa.java
src/main/java/es/uca/iw/aplication/tables/usuarios/: Cliente.java  CuentaUsuario.java  Finanzas.java  Marketing.java  Root.java  SAC.java  Token.java  Usuario.java
src/main/java/es/uca/iw/aplication/tests/: RegisterTest.java
src/main/java/es/uca/iw/endPoints/: CallRecord.java  CustomerLine.java  CustomerLineService.java  DataUsageRecord.java  RestTemplateConfig.java  WebClientConfig.java  customerLineController.java
src/main/java/es/uca/iw/mangophone/: Application.java
src/main/java/es/uca/iw/mangophone/views/main/: MainView.java
src/main/java/es/uca/iw/model/: Cliente.java  Contrato.java  Empleado.java  Factura.java  LineaFactura.java  Mensaje.java  Opcion.java  Servicio.java
src/main/java/es/uca/iw/proyecto/: Application.java
src/main/java/es/uca/iw/views/: MainLayout.java
src/main/java/es/uca/iw/views/about/: AbaoutUsView.java
src/main/java/es/uca/iw/views/admin/: AdminHomeView.java
src/main/java/es/uca/iw/views/finanzas/: FacturasClientesView.java  FinanzasHomeView.java
src/main/java/es/uca/iw/views/global/: AboutUsView.java  ActivarView.java  ContratoFormView.java  LoginView.java  LogoutView.java  PerfilView.java  RegisterView.java  ServicesInfoView.java  WelcomeView.java
src/main/java/es/uca/iw/views/global/autenticacion/: ActivarView.java  LoginView.java  LogoutView.java  RegisterView.java
src/main/java/es/uca/iw/views/global/main/: AboutUsView.java  ContratoFormView.java  ServicesInfoView.java  WelcomeView.java
src/main/java/es/uca/iw/views/global/perfil/: PerfilConsumoView.java  PerfilContratoView.java  PerfilFacturasView.java  PerfilLlamadasView.java  PerfilMensajeView.java  PerfilView.java
src/main/java/es/uca/iw/views/marketing/: CrearServicioView.java  CrearTarifaView.java  ListaServiciosView.java  ListaTarifasView.java  MarkentingHomeView.java
src/main/java/es/uca/iw/views/sac/: ContratosClientesView.java  MensajesClientesView.java  SacHomeView.java
src/main/java/es/uca/iw/views/templates/: MainLayout.java  MainLayoutTrabajadores.java
src/main/resources/: application.properties  banner.txt
src/test/: RepositoryClienteTest.java
