server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mysql://localhost:3306/mangophone
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,es.uca.iw,com.flowingcode
spring.jpa.defer-datasource-initialization = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=falilealp@gmail.com
spring.mail.password=eimn saxx zhui gxhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000