server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true
# MariaDB configuration.
spring.datasource.url = jdbc:mysql://mangophone.cgrfvtjp9rqh.us-east-1.rds.amazonaws.com:3306/mangophone
spring.datasource.username = root
spring.datasource.password = mangophoneaws
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,es.uca.iw,com.flowingcode
spring.jpa.defer-datasource-initialization = true
server.port=5000

# mangophone.iw@gmail.com - MangoPhone.iw.2023
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mangophone.iw@gmail.com
spring.mail.password = guwp soef aasf guqz 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# Login admin
admin.user = admin
admin.pass = admin

#vaadin.urlMapping = /web/*
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true
#springdoc.api-docs.path = /api-docs/v1

#Spring boot PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc,contentnegotiation.media-types.pdf=application/pdf